export default {
  language: "en",
  phone_number: "+902129450610",
  pageLink: "https://www.tremglobal.com/",
  whatsapp_number: "905398546767",
  fb_link: "https://www.facebook.com/tremglobal",
  ig_link: "https://www.instagram.com/tremglobal",
  twt_link: "https://www.twitter.com/tremglobal",
  yt_link: "https://www.youtube.com/channel/UCyvJGtFMxJDzDAN7sgmJPdw",
  lnkd_link: "https://www.linkedin.com/company/tremglobal/",
  reddit_link: "https://www.reddit.com/user/tremglobal",
  pinterest_link: "https://in.pinterest.com/tremglobal/",
  we_chat: "WeChat",
  
  /* Home Page */
  
  whatsapp_message: "I visited your website and I would like more inquiry about real estates",
  whatsapp_contact: "Contact us on WhatsApp now!",
  title: "Trem Global",
  description: "TremGlobal is the premier property management and real estate firm in Turkey, bringing together professionals from a myriad of different backgrounds and experiences to bring you the highest quality of service available.",
  ogTitle: "Trem Global",
  ogDesc: "TremGlobal is the premier property management and real estate firm in Turkey, bringing together professionals from a myriad of different backgrounds and experiences to bring you the highest quality of service available.",
  home: "Home",
  about_us: "About Us",
  projects: "Properties",
  services: "Services",
  turkey_news: "Turkey News",
  articles: "Articles",
  contact: "Contact",
  all_properties: "All Properties",
  form_title: "Fill up the form",
  form_name: "Fullname",
  form_phone: "Phone Number",
  form_email: "Email Address",
  form_message: "Interested projects / message",
  form_interest: "Choose interest",
  form_send: "Send",
  about_home_title_1: "WELCOME TO <span>TREM GLOBAL</span>",
  about_home_title_2: "THE BEST PLACE TO THE FIND HOUSE YOU WANT",
  about_home_text_1: "Trem Global is the premier property management and real estate firm in Turkey, bringing together professionals from a myriad of different backgrounds and experiences to bring you the highest quality of service available.",
  about_home_text_2: "Our mission is to guide you as simply as possible through the complicated, paperwork-ridden world of real estate, from securing a title deed and all the way through property resale. Our suite of expertise includes capitalization on investment opportunities, navigating legal pitfalls, and finding valuable cost savings.",
  
  exclusive_projects: "Exclusive",
  exclusive_projects_2: "Projects",
  pBoxView: "View Property",
  pBoxPhone: "Call Us Now",
  recent_title: "Recent",
  recent_title_2: "Properties",
  view_more: "View more",
  
  /* Home Page Services */
  services_home_title: "Trem Global",
  services_home_title2: "Services",
  services_home_read_more: "Read More <i class=fa fa-long-arrow-right></i>",
  services_home_title_1: "Project tours",
  services_home_text_1: "Take advantage of our Turkish hospitality with transportation to and from your hotel or airport, plus regular tours of our developing properties.",
  services_home_title_2: "Residential permits",
  services_home_text_2: "Don’t sweat getting a permit. We’ll handle everything for you—all the paperwork, questionnaires and documentation. You can secure your permit in as soon as we direct you towards the right path!",
  services_home_title_3: "Utility management",
  services_home_text_3: "Make sure the lights are still on and that the water’s still running. We’ll manage your utilities and keep your utility bills in check.",
  services_home_title_4: "After sales service",
  services_home_text_4: "From property maintenance to tax management to rentals, we’re committed to providing you with the best service for the best returns.",
  services_home_title_5: "Reselling properties",
  services_home_text_5: "Leverage our market expertise. We have decades of experience in the local real estate market and can advise you on best selling practices and strategies.",
  services_home_title_6: "Title deed service",
  services_home_text_6: "Applying for a title deed? Let us handle the hard work. Our team of professionals has processed thousands of applications and can guide you through the process seamlessly, helping you secure your deed as quickly as possible.",
  latest_news_title: "Latest",
  news: "News",
  subscribe_title: "SUBSCRIBE FOR OUR NEWSLETTER",
  subscribe_placeholder: "Enter Your Email",
  subscribe_submit: "SUBMIT",
  
  /* Footer */
  tg_offices_title: "Trem Global Offices",
  f_navigition_title: "Navigation",
  f_insta_title: "Instagram Feeds",
  contact_us_title: "Contact Us",
  copyright_text: "2018 © Copyright - All Rights Reserved.",
  popup_form_title: "find the house of your dreams",
  
  /* Sidebar Contents */
  sidebar_form_title: "Let us call you",
  sidebar_blog_title: "Recent Posts",
  sidebar_projects_title: "Exclusive Projects",
  
  /* About Us Page */
  about_heading_title: "about us",
  about_page_title: "About <span>Trem Global</span>",
  about_section_title_1: "Our",
  about_section_title_2: "Services",
  about_us_content: "<p>TremGlobal is the premier property management and real estate firm in Turkey, bringing together professionals from a myriad of different backgrounds and experiences to bring you the highest quality of service available. Our unique position in the market has led to our varied and deep experience in the Turkish market with over 5,000 customers sold flat lands. We ensure that property management is easier and less time consuming on your investment properties, from beginning to end.</p><p>We work with you to develop a custom strategy based around your mission, your vision and your ultimate goals.</p><p>From securing a title deed through property resale, we have the resources and the expertise to provide services for every real estate challenge and property need. Our suite of expertise includes capitalization on investment opportunities, navigating legal pitfalls, and finding valuable cost savings.</p><p>With decades in the industry, our knowledge of Turkey’s real estate market is advanced and varied. Our experts bring valuable market insights, strategy and support gained from collective experience in the field.</p><p>From your first application right through to the end of closing procedures, we’re with you every step of the way.</p><p>Allow us to be your partner and enjoy a more professional experience with more efficient property management. Your success is our success!</p>",
  
  about_us_content_2: "<p>As professional is our standard we guarantee a broad range of services to our beloved customers such as free projects presentation tours as (before sale service) and also plenty of after sales services such as:</p><ol><li>Project Tours</li><li>Residential Permit(s)</li><li>Utilities Management</li><li>After Sales Services</li><li>Property Resale</li><li>Title Deed Service</li><li>Legal Process Services</li><li>Investment Opportunities</li><li>Company Registeration Service</li><li>Periodic Economy Analysis Newsletter</li><li>Furnishing service</li></ol><p>All of these services are our standard as after sales services that makes our customer moving to or investing in turkey more safe and easy.</p>",
  
  /* Projects Page */
  projects_heading_title: "properties",
  projects_page_title: "Properties Listing",
  
  /* Project Detail */
  starting_price: "Starting Price:",
  project_type: "Type:",
  payment_method: "Payment Method:",
  project_city: "City:",
  distance_to_center: "Distance to Center:",
  distance_to_beach: "Distance to Beach:",
  distance_to_airport: "Distance to Airport:",
  ready_by: "Ready By:",
  construction_year: "Construction Year:",
  min: "min",
  project_rooms: "Project Rooms",
  months_installment: "Months Installment",
  rooms_salons: "Rooms",
  min_area: "Min Area",
  min_price: "Min Price",
  bathrooms: "Bathrooms",
  land: "Land",
  land_details: "Land Details",
  projects_why_title: "Why this property?",
  projects_details_title: "Project Details",
  project_video_title: "Project Video",
  services_short_1: "We set up all \nthe details before you get here.",
  services_short_2: "Let the TremGlobal Team \npick you up from the airport or hotel.",
  services_short_3: "Take you to all the properties \nyou are interested in all around the Turkey.",
  services_short_4: "Before and after \nsales services with fully customer satisfaction.",
  real_estate_market_information: "Real Estate Market Information",
  sales_prices_trend: "Sales Prices Trend",
  sales_price: "Sales Price",
  demographic_information: "Demographic Information",
  total_population: "Total population",
  annual_increase: "Annual increase",
  year: "Year",
  thousand_people: "Thousand People",
  socio_economic_situation: "Socio-economic Situation",
  education_status: "Education Status",
  age_distribution: "Age Distribution",
  marital_status: "Marital status",
  uneducated: "Uneducated",
  primary_school: "Primary School",
  middle_school: "Middle School",
  high_school: "High School",
  university: "University",
  widow: "Widow",
  divorced: "Divorced",
  single: "Single",
  married: "Married",
  price_range_of: "PRICE RANGE OF",
  rent_rate: "The rate of rent increase in the region in the last 5 years",
  project_build_status: "Project completion status",
  exterior_photos: "Exterior Photos",
  interior_photos: "Interior Photos",
  
  
  /* Services Page */
  services_heading_title: "Services",
  services_page_title_1: "ARE YOU INTERESTED IN PURCHASING A PROPERTY IN TURKEY?",
  services_page_title_2: "You have just reached the best place for that by the unlimited services provided by Trem Global",
  services_form_main_title: "Just fill up our form and we will reply back to you and provide the best properties thats fits your budget and needs",
  services_title_1: "Keep on eye on development with regular project tours",
  services_text_1: "We welcome you to take advantage of our Turkish hospitality. We provide an array of transportation options for your convenience, including daily tours of our developing projects and transportation to and from your preferred hotel or airport.",
  services_title_2: "Let us secure your residential permit(s)",
  services_text_2: "We’d love to have you as our neighbor. Leverage our team of experts and ease the stress of securing a Turkish residential permit. Leave it up to us we handle the paperwork and negotiations for you and get the job done fast.",
  services_title_3: "Outsource your utilities management",
  services_text_3: "We’re committed to higher service standards for your property--and we’ll keep an eye on your bill and quality of service. We follow up regularly with utility operators for electric, water, natural gas, Internet, TV and more.",
  services_title_4: "Take advantage of after sales service",
  services_text_4: "We stay committed to you long after your purchase. Every property requires maintenance. Take advantage of our after-sales commitment, which includes servicing all issues related to your property (rental possibilities, property inspections, maintenance, etc.).",
  services_title_5: "Get a great return on your property resale",
  services_text_5: "Trying to resell your property? Leave navigating the real estate market to us. We know the local buyer and the best marketing strategies to guarantee you great returns. It’s the easiest way to resell!",
  services_title_6: "Secure your title deed quickly and easily",
  services_text_6: "Enjoy peace of mind with professionals in your corner. We’ll handle everything needed for your title deed application, ensure everything gets done right, and keep you plugged in at every step. We’ll also support you during the legal process at no extra cost.",
  services_title_7: "Let us handle the legalese",
  services_text_7: "The legal process doesn’t have to be daunting or stressful. Leave the lawyering to us; we’ll advise you on representation, handle paperwork and assist you with everything else you need to seal the deal on your property.",
  services_title_8: "Get advice on investment opportunities",
  services_text_8: "Lean on our financial experts for information, valuable insights and actionable investment strategy that’s custom tailored to your goals. We support you through all stages of the investment process and ensuring the growth of your investments is our top priority.",
  services_title_9: "Register your company within one week",
  services_text_9: "Our professional chartered accountants are at your service, ready to help you through all the registration hoops and legal requirements needed to start a company in Turkey. Thankfully, the establishment process is easy we can get you up and running within a week!",
  services_title_10: "Keep up with the latest market buzz with our newsletter",
  services_text_10: "Good investments rely on great information. Stay updated with our periodic analysis newsletter, which keeps you up to date with the latest news, market analysis, forecasts and expectations, professional insights and more.",
  services_title_11: "Furnish with ease and style",
  services_text_11: "We make furnishing your property easy. Our partnerships with highly reputable furniture brands allow you to take advantage of exclusive discounts; plus, we’ll take care of everything from organizing delivery to arranging the furniture within the property. Come home to a real home!",
  
  /* News Page */
  news_heading_title: "News",
  read_more: "Read More...",
  
  /* Contact Page */
  contact_heading_title: "Contact Us",
  contact_location_title: "Our Location",
  contact_details_title: "Contact Details",
  contact_description: "Please use the form below to reach the Trem Global real estate team or contact us directly by phone.",
  contact_text: "Allow us to be your partner and enjoy more professional experience with more efficient property management.",
  
  /* Latest */
  search_properties: "Search Properties",
  more: "More",
  all_locations: "All Locations",
  price_range: "Price Range",
  project_type: "Project Type",
  parking_lot: "Parking Lot",
  popular_locations: "Popular Locations",
  sign_up_newsletter: "Sign up for the newsletter",
  headquarter_office: "Trem Global Headquerter Office",
  contact_the_agent: "Contact the Agent",
  follow_us: "Follow Us",
  apartments: "Apartments",
  villas: "Villas",
  free_call: "Free Call",
  form: "Form",
  price: "Price",
  installment: "Installment",
  flats: "Flats",
  property: "Property",
  real_estate_search: "Real Estate Search",
  view_results: "View Results",
  lands: "Lands",
  load_more_results: "Load more results",
  similar_properties: "Similar Properties",
  less: "Less",
  video: "Video",
  agent: "Agent",
  ready: "Ready",
  general_manager: "General Manager",
  assistant_phone: "Assistant Phone",
  center_office: "Center Office",
  online_contact: "Online Contact",
  overview: "Overview",
  features: "Features",
  max_price: "Max Price",
  floor_plans: "Floor Plans",
  completion_status: "Completion Status",
  
  /* Turkish Citizenship */
  
  turkish_citizenship: "Turkish Citizenship",
  faq_title: "FREQUENTLY ASKED QUESTIONS",
  faq_subtitle: "FAQ",
  citizenship_title: "How to Acquire Turkish Citizenship? What are the Advantages?",
  citizenship_how_to_text: "There are six different options to get a Turkish citizenship. The easiest and fastest option of these is to become a Turkish citizen through purchasing a property. Especially as of 19.09.2018 after the disclosure of the decision on the official gazette, the required wages to be a Turkish citizen have significantly dropped. Thus becoming a Turkish citizen has been getting easier than before, as anyone purchasing a minimum 250.000 USD worth of real estate of can benefit from Turkish citizenship advantages. Not only that Turkey’s quite valuable and rich options in the real estate area; but also the conveniences it provides during the citizenship process, makes becoming a citizen through real estate much more appealing. Here are all the details you need to know about earning citizenship rights by a real estate investment in Turkey.",
  visa_free_travel: "Travel Without a Visa",
  visa_free_calculate: "Which countries can Turkish citizens visit without a visa?",
  youre_citizen_of: "I am Citizen Of",
  select_citizen: "Select your citizenship above to compare",
  turkish_citizenship_countries: "Countries you can travel visa-free with Turkish Citizenship Passport",
  passport_countries: "Countries you may travel without a visa with your countrys passport",
  turkish_citizenship_countries_total: "Countries you can travel visa-free with Turkish Citizenship Passport in total",
  citizenship_application_process: "Turkish Citizenship Application Process",
  citizenship_application_text: "Those who have purchased a minimum 250.000 USD worth of housing, workplace, estate or similar properties, can initiate their application process by going to The General Directorate of Land Registry and Cadastre. After the application to The General Directorate of Land Registry and Cadastre, real estate appraisers check if the purchased property is worth 250.000 USD or not. If no impediment is found, The General Directorate of Land Registry and Cadastre approves the transition to the citizenship process in 3 to 7 days. After given this approval, by applying to The Bureau of Immigration Services for the residence permit it is possible to get permission in the same day. After the citizenship application approval and the residency permit, candidates apply to The General Directorate of Civil Registration and Nationality for the Turkish citizenship. After that point, by tracking the transactions from? Citizenship Information Offices? in Istanbul and Ankara all process is finalized in 30 days. Regarding additional residence permit and citizenship application processes, Trem Global support its customers in every step of the way, executing and tracking the procedures for them.",
  citizenship_timeline: "Time",
  citizenship_timeline_text: "6-8 Months",
  citizenship_visa_free_travel: "Visa free travel",
  citizenship_visa_free_travel_text: "Instant visa-free travel to 115 countries",
  citizenship_investment_type: "Investment type",
  citizenship_investment_text: "Real Estate in Turkey",
  nationalities_supported: "Supported countries",
  nationalities_supported_text: "Open for most countries",
  citizenship_investment_cost_title: "Investment cost",
  citizenship_investment_cost: "$250.000",
  things_to_know_about_citizenship: "Things to Know About the Turkish Citizenship Application Process",
  things_to_know_about_1: "Without any country restraint, anyone who purchase at least 250.000 USD worth of real estate can become a Turkish citizen",
  things_to_know_about_2: "Not only housing but you can also earn the right to be a Turkish citizen by purchasing different kinds of real estate such as an office, a store or an estate.",
  things_to_know_about_3: "Turkish citizenship can be earned through the purchase of not just one specific real estate worth of 250.000 USD, but also multiple properties that make up at least the same amount when combined.",
  things_to_know_about_4: "Turkish citizenship process, finalizes within 30 days from the day of application. Furthermore, temporary residence permission is given to the real estate purchaser and their family members.",
  things_to_know_about_5: "Along with the real estate purchaser, their spouse and kids under the age of 18 also get the right to be a Turkish citizen. For children past the age of 18, they’re not given citizenship unless they’re disabled and in need of constant care.",
  citizenship_benefits_title: "Benefits",
  citizenship_benefits_subtitle: "Being a Turkish citizen provides you a wide range of advantageous circumstances.",
  ideal_for_your_family_title: "Best Country For Your Family",
  ideal_for_your_family_1: "Turkey has effective education institutions and a high-level healthcare system",
  ideal_for_your_family_2: "Your family can be included in your citizenship process",
  ideal_for_your_family_3: "Turkey is one of the most cost-effective country to live in",
  business_benefits_title: "Business Opportunities",
  business_benefits_1: "Turkey has many trade agreements enabling various priorities for investors",
  business_benefits_2: "You can take advantage of Customs Union Agreement between EU and Turkey",
  business_benefits_3: "Benefit from the 20% drop in estate prices",
  business_benefits_4: "Turkey’s real estate market had a 20% increase in the transactions in 2019",
  travel_benefits_title: "Travel Opportunities",
  travel_benefits_1: "Turkish passport allows you to travel to more than 115 countries",
  travel_benefits_2: "List includes Japan, South Korea, Singapore major countries in Asia and South America",
  travel_benefits_3: "Visa-free countries list is growing constantly",
  travel_benefits_4: "It’s easy to get  visas with Turkish passport",
  personal_freedom_title: "Personal Liberty",
  personal_freedom_1: "Turkey is a democratic and reliable country",
  personal_freedom_2: "No requirements to dwell  in Turkey",
  personal_freedom_3: "Double citizenship is allowed in Turkey",
  personal_freedom_4: "Turkish citizenship open to most nationalities",
  visa_free_travel_score_title: "115 Visa-Free Travel Score",
  visa_free_travel_score_text: "The list of the visa-free countries you can travel with Turkish Passaport.",
}